# kotlin-commerce-core

./: .gitignore  README.md  build.gradle  docker-compose.yml
order-service/: Dockerfile  build.gradle
order-service/docs/: CreateOrderUseCase_Scenarios.md
order-service/src/main/kotlin/nuts/commerce/orderservice/: OrderServiceApplication.kt
order-service/src/main/kotlin/nuts/commerce/orderservice/adapter/controller/: GlobalExceptionHandler.kt  OrderController.kt
order-service/src/main/kotlin/nuts/commerce/orderservice/adapter/inbound/: KafkaEventListener.kt  OrderOutboxPublisherScheduler.kt  OutboxPublisher.kt  PaymentResultKafkaListener.kt
order-service/src/main/kotlin/nuts/commerce/orderservice/adapter/message/: KafkaMessageProducer.kt  KafkaOrderEventProducer.kt  KafkaPaymentEventProducer.kt  KafkaReservationEventProducer.kt  OrderEventTopicProperties.kt
order-service/src/main/kotlin/nuts/commerce/orderservice/adapter/repository/: JpaOrderItemRepository.kt  JpaOrderOutboxRepository.kt  JpaOrderRepository.kt  JpaOrderSagaRepository.kt  JpaOutboxRepository.kt  JpaSageRepository.kt
order-service/src/main/kotlin/nuts/commerce/orderservice/config/: AsyncConfig.kt  RestConfig.kt
order-service/src/main/kotlin/nuts/commerce/orderservice/domain/: BaseEntity.kt  Money.kt  OrderStatus.kt  OutboxStatus.kt
order-service/src/main/kotlin/nuts/commerce/orderservice/event/: EventType.kt  OrderInboundEvent.kt  OrderOutboundEvent.kt
order-service/src/main/kotlin/nuts/commerce/orderservice/exception/: OrderException.kt
order-service/src/main/kotlin/nuts/commerce/orderservice/handle/: PaymentConfirmHandler.kt  PaymentCreateFailHandler.kt  PaymentCreateSuccessHandler.kt  PaymentReleaseHandler.kt  ReservationConfirmEventHandler.kt  ReservationCreateFailHandler.kt  ReservationCreateSuccessHandler.kt
order-service/src/main/kotlin/nuts/commerce/orderservice/model/: BaseEntity.kt  Money.kt  Order.kt  OrderItem.kt  OrderSaga.kt  OutboxRecord.kt
order-service/src/main/kotlin/nuts/commerce/orderservice/usecase/: CreateOrderUseCase.kt  GetOrdersUseCase.kt  OnPaymentApprovedUseCase.kt  OnPaymentFailedUseCase.kt  OrderCreateUseCase.kt  OutboxPublishUseCase.kt  PublishOrderOutboxUseCase.kt
order-service/src/main/resources/: application-docker.yml  application.yml
order-service/src/test/kotlin/nuts/commerce/orderservice/: OrderServiceApplicationTests.kt
order-service/src/test/kotlin/nuts/commerce/orderservice/support/: TestTransactionManager.kt
order-service/src/test/kotlin/nuts/commerce/orderservice/testutil/: InMemoryOrderItemRepository.kt  InMemoryOrderRepository.kt  InMemoryOutboxRepository.kt  InMemorySageRepository.kt
order-service/src/test/kotlin/nuts/commerce/orderservice/utils/: FixtureUtils.kt
order-service/src/test/resources/: application.yml
payment-service/: Dockerfile  build.gradle
payment-service/src/main/kotlin/nuts/commerce/paymentservice/: PaymentServiceApplication.kt
payment-service/src/main/kotlin/nuts/commerce/paymentservice/config/: AsyncConfig.kt
payment-service/src/main/kotlin/nuts/commerce/paymentservice/domain/: BaseEntity.kt  Money.kt  PaymentStatus.kt
payment-service/src/main/kotlin/nuts/commerce/paymentservice/event/: IncomingEvents.kt  OutgoingEvents.kt  PaymentInboundEvent.kt  PaymentOutboundEvent.kt
payment-service/src/main/kotlin/nuts/commerce/paymentservice/exception/: PaymentException.kt
payment-service/src/main/kotlin/nuts/commerce/paymentservice/model/: BaseEntity.kt  EventType.kt  Money.kt  OutboxRecord.kt  Payment.kt
payment-service/src/main/kotlin/nuts/commerce/paymentservice/usecase/: PaymentCanceledUseCase.kt  PaymentConfirmedUseCase.kt  PaymentCreateUseCase.kt  PaymentReleasedUseCase.kt  PaymentRequestedUseCase.kt  PublishOutboxUseCase.kt
payment-service/src/main/resources/: application-docker.yml  application.yml
payment-service/src/test/kotlin/nuts/commerce/paymentservice/: PaymentServiceApplicationTests.kt
payment-service/src/test/kotlin/nuts/commerce/paymentservice/service/: InboxServiceTest.kt
payment-service/src/test/kotlin/nuts/commerce/paymentservice/testutil/: InMemoryOutboxRepository.kt  InMemoryPaymentRepository.kt  TestTransactionTemplate.kt
payment-service/src/test/kotlin/nuts/commerce/paymentservice/usecase/: PublishOutboxUseCaseTest.kt
payment-service/src/test/resources/: application.yml
product-service/: build.gradle
product-service/src/main/kotlin/nuts/commerce/productservice/: ProductServiceApplication.kt
product-service/src/main/kotlin/nuts/commerce/productservice/config/: RedisConfig.kt  SecurityConfig.kt
product-service/src/main/kotlin/nuts/commerce/productservice/domain/: BaseEntity.kt  Money.kt  ProductStatus.kt
product-service/src/main/kotlin/nuts/commerce/productservice/event/: ProductInboundEvent.kt
product-service/src/main/kotlin/nuts/commerce/productservice/exception/: ProductException.kt
product-service/src/main/kotlin/nuts/commerce/productservice/model/: BaseEntity.kt  Money.kt  Product.kt  ProductEventInbox.kt  StockUpdateInbox.kt
product-service/src/main/kotlin/nuts/commerce/productservice/usecase/: ActivateProductUseCase.kt  DeactivateProductUseCase.kt  DeleteProductUseCase.kt  GetProductDetailUseCase.kt  GetProductsUseCase.kt  RegisterProductUseCase.kt  ReservationCreationSucceededHandler.kt  ReservationReleaseHandler.kt  StockUpdateUseCase.kt  UpdateProductPriceUseCase.kt
product-service/src/main/resources/: application-docker.yml  application.yml  data.sql
product-service/src/test/kotlin/nuts/commerce/productservice/: ProductServiceApplicationTests.kt
product-service/src/test/kotlin/nuts/commerce/productservice/model/: ProductTest.kt
product-service/src/test/kotlin/nuts/commerce/productservice/testutil/: InMemoryProductEventInboxRepository.kt  InMemoryProductRepository.kt  InMemoryStockCache.kt  TestTransactionTemplate.kt
product-service/src/test/kotlin/nuts/commerce/productservice/usecase/: GetProductDetailUseCaseTest.kt  GetProductsUseCaseTest.kt  RegisterProductUseCaseTest.kt
product-service/src/test/resources/: application-test.yml
(+572 files in other folders)
